# AndriodDevLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlib/: MainActivity.kt  MainViewModel.kt  TestApp.kt
app/src/main/res/layout/: activity_main.xml
developlib/: build.gradle
developlib/src/main/: AndroidManifest.xml
developlib/src/main/java/com/developlib/: ConfigSingleton.kt
developlib/src/main/java/com/developlib/base/: AbsActivity.kt  AbsModel.kt  AbsViewModel.kt  ActivityStackManager.kt
developlib/src/main/java/com/developlib/util/: DisplayUtil.kt  ImageLoadUtil.kt  LogUtil.kt  NetworkUtil.kt  OkHttpUtil.kt  ResourceUtil.kt  RouteUtil.kt  SDKVersionUtil.kt  ShareUtil.kt  ToastUtil.kt
developlib/src/main/java/com/developlib/widget/: AbsDialog.kt
developlib/src/main/java/com/developlib/widget/shapeview/: ShapeButton.kt  ShapeConstraintLayout.kt  ShapeFrameLayout.kt  ShapeLinearLayout.kt
developlib/src/main/res/values/: attr.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
